.videos-grid {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 5px 0 0 0;
  margin-bottom: 30px;
}

.video-preview {
  width:100%;
  padding: 15px 15px;
  cursor: pointer;
  /* vertical-align: top; */
}

.thumbnail-div {
  position: relative;
}

.video-time {
  position: absolute;
  font-size: 14px;
  font-weight: 500px;
  bottom: 13px;
  right: 20px;
  background-color: rgba(0, 0, 0, 0.56);
  color: white;
  padding: 0 4px;
  border-radius: 3px;
  border-width: 0;
  text-align: center;
  display: flex;
  align-items: center;
}

.video-time img {
  width: 14px;
  height: 14px;
  filter: invert(1) sepia(1) saturate(0) hue-rotate(180deg);
  /* Change to white */

}

.thumbnail {
  width: 100%;
  border-radius: 9px;
}

.video-details-grid {
  margin-top: 10px;
  display: grid;
  grid-template-columns: 40px 1fr;
}

.channel-picture {
  width: 36px;
  vertical-align: top;
  margin-right: 4px;
}

.video-info {
  vertical-align: top;
}

.profile-image {
  width: 100%;
  border-radius: 50%;
}

.video-title {
  margin: 0;
  font-size: 16px;
  font-weight: 500;
  text-align:start;
}

.video-author {
  margin: 0;
  font-size: 14px;
  color: #606060;
  margin-top: 5px;
}

.video-stats {
  margin: 0;
  font-size: 14px;
  line-height: 20px;
  color: #606060;
}

@media (max-width: 599px) {
  .videos-grid{
    grid-template-columns: 1fr;
  }
}

@media (min-width: 600px) and (max-width: 767px) {
  .videos-grid{
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 768px) and (max-width: 1199px) {
  .videos-grid{
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 1200px) {
  .videos-grid{
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
